{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowJs": true
    },
    "exclude": [
        "todo-list-client/node_modules",
        "todo-list-client/node_modules/build",

        "todo-list-server/node_modules",
        "todo-list-server/node_modules/build",
        "todo-list-server/node_modules/build-source"
    ]
}